vmf1CClientBankExchange
ВерсияФормата=1.03
Кодировка=Windows
Отправитель=Бухгалтерия предприятия, редакция 3.0
Получатель=АРМ "Клиент" АС "Клиент-Сбербанк" Сбербанка России
ДатаСоздания=30.11.2022
ВремяСоздания=16:54:23
ДатаНачала=30.11.2022
ДатаКонца=30.11.2022
РасчСчет=40702810475750000359
Документ=Платежное поручение
СекцияДокумент=Платежное поручение
Номер=98
Дата=30.11.2022
Сумма=12356.90
ПлательщикСчет=40702810475750000359
Плательщик=ИНН 7536147216 ООО "Е-Герон"
ПлательщикИНН=7536147216
Плательщик1=ООО "Е-Герон"
ПлательщикРасчСчет=40702810475750000359
ПлательщикБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПлательщикБанк2=Г. КРАСНОЯРСК
ПлательщикБИК=040407388
ПлательщикКорсчет=30101810000000000388
ПолучательСчет=03100643000000019100
Получатель=ИНН 7536057354 УФК по Забайкальскому краю (УФНС России по Забайкальскому краю)
ПолучательИНН=7536057354
Получатель1=УФК по Забайкальскому краю (УФНС России по Забайкальскому краю)
ПолучательРасчСчет=03100643000000019100
ПолучательБанк1=ОТДЕЛЕНИЕ ЧИТА БАНКА РОССИИ//УФК ПО ЗАБАЙКАЛЬСКОМУ КРАЮ Г. ЧИТА
ПолучательБИК=017601329
ПолучательКорсчет=40102810945370000063
ВидПлатежа=Электронно
ВидОплаты=01
СтатусСоставителя=01
ПлательщикКПП=753601001
ПолучательКПП=753601001
ПоказательКБК=18210202010061010160
ОКАТО=76701000
ПоказательОснования=ТП
ПоказательПериода=МС.11.2022
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Страховые взносы на выплату страховой части трудовой пенсии за ноябрь 2022 г
НазначениеПлатежа1=Страховые взносы на выплату страховой части трудовой пенсии за ноябрь 2022 г
Код=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=99
Дата=30.11.2022
Сумма=3719.92
ПлательщикСчет=40702810475750000359
Плательщик=ИНН 7536147216 ООО "Е-Герон"
ПлательщикИНН=7536147216
Плательщик1=ООО "Е-Герон"
ПлательщикРасчСчет=40702810475750000359
ПлательщикБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПлательщикБанк2=Г. КРАСНОЯРСК
ПлательщикБИК=040407388
ПлательщикКорсчет=30101810000000000388
ПолучательСчет=03100643000000019100
Получатель=ИНН 7536057354 УФК по Забайкальскому краю (УФНС России по Забайкальскому краю)
ПолучательИНН=7536057354
Получатель1=УФК по Забайкальскому краю (УФНС России по Забайкальскому краю)
ПолучательРасчСчет=03100643000000019100
ПолучательБанк1=ОТДЕЛЕНИЕ ЧИТА БАНКА РОССИИ//УФК ПО ЗАБАЙКАЛЬСКОМУ КРАЮ Г. ЧИТА
ПолучательБИК=017601329
ПолучательКорсчет=40102810945370000063
ВидПлатежа=Электронно
ВидОплаты=01
СтатусСоставителя=01
ПлательщикКПП=753601001
ПолучательКПП=753601001
ПоказательКБК=18210202101081013160
ОКАТО=76701000
ПоказательОснования=ТП
ПоказательПериода=МС.11.2022
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Страховые взносы на обязательное медицинское страхование за ноябрь 2022 г
НазначениеПлатежа1=Страховые взносы на обязательное медицинское страхование за ноябрь 2022 г
Код=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=100
Дата=30.11.2022
Сумма=1208.43
ПлательщикСчет=40702810475750000359
Плательщик=ИНН 7536147216 ООО "Е-Герон"
ПлательщикИНН=7536147216
Плательщик1=ООО "Е-Герон"
ПлательщикРасчСчет=40702810475750000359
ПлательщикБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПлательщикБанк2=Г. КРАСНОЯРСК
ПлательщикБИК=040407388
ПлательщикКорсчет=30101810000000000388
ПолучательСчет=03100643000000019100
Получатель=ИНН 7536057354 УФК по Забайкальскому краю (УФНС России по Забайкальскому краю)
ПолучательИНН=7536057354
Получатель1=УФК по Забайкальскому краю (УФНС России по Забайкальскому краю)
ПолучательРасчСчет=03100643000000019100
ПолучательБанк1=ОТДЕЛЕНИЕ ЧИТА БАНКА РОССИИ//УФК ПО ЗАБАЙКАЛЬСКОМУ КРАЮ Г. ЧИТА
ПолучательБИК=017601329
ПолучательКорсчет=40102810945370000063
ВидПлатежа=Электронно
ВидОплаты=01
СтатусСоставителя=01
ПлательщикКПП=753601001
ПолучательКПП=753601001
ПоказательКБК=18210202090071010160
ОКАТО=76701000
ПоказательОснования=ТП
ПоказательПериода=МС.11.2022
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Взносы на обязательное социальное страхование за ноябрь 2022 г
НазначениеПлатежа1=Взносы на обязательное социальное страхование за ноябрь 2022 г
Код=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=101
Дата=30.11.2022
Сумма=147.12
ПлательщикСчет=40702810475750000359
Плательщик=ИНН 7536147216 ООО "Е-Герон"
ПлательщикИНН=7536147216
Плательщик1=ООО "Е-Герон"
ПлательщикРасчСчет=40702810475750000359
ПлательщикБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПлательщикБанк2=Г. КРАСНОЯРСК
ПлательщикБИК=040407388
ПлательщикКорсчет=30101810000000000388
ПолучательСчет=03100643000000019100
Получатель=ИНН 7536012385 УФК по Забайкальскому краю (ГУ-Забайкальское РО ФСС РФ л/с 04914С91000)
ПолучательИНН=7536012385
Получатель1=УФК по Забайкальскому краю (ГУ-Забайкальское РО ФСС РФ л/с 04914С91000)
ПолучательРасчСчет=03100643000000019100
ПолучательБанк1=ОТДЕЛЕНИЕ ЧИТА БАНКА РОССИИ//УФК ПО ЗАБАЙКАЛЬСКОМУ КРАЮ Г. ЧИТА
ПолучательБИК=017601329
ПолучательКорсчет=40102810945370000063
ВидПлатежа=Электронно
ВидОплаты=01
СтатусСоставителя=08
ПлательщикКПП=753601001
ПолучательКПП=753601001
ПоказательКБК=39310202050071000160
ОКАТО=76701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Взносы на обязательное страхование от несчастных случаев. Регистрационный номер в ФСС 7500343838
НазначениеПлатежа1=Взносы на обязательное страхование от несчастных случаев. Регистрационный номер в ФСС 7500343838
Код=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=102
Дата=30.11.2022
Сумма=9563.00
ПлательщикСчет=40702810475750000359
Плательщик=ИНН 7536147216 ООО "Е-Герон"
ПлательщикИНН=7536147216
Плательщик1=ООО "Е-Герон"
ПлательщикРасчСчет=40702810475750000359
ПлательщикБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПлательщикБанк2=Г. КРАСНОЯРСК
ПлательщикБИК=040407388
ПлательщикКорсчет=30101810000000000388
ПолучательСчет=03100643000000019100
Получатель=ИНН 7536057354 УФК по Забайкальскому краю (УФНС России по Забайкальскому краю)
ПолучательИНН=7536057354
Получатель1=УФК по Забайкальскому краю (УФНС России по Забайкальскому краю)
ПолучательРасчСчет=03100643000000019100
ПолучательБанк1=ОТДЕЛЕНИЕ ЧИТА БАНКА РОССИИ//УФК ПО ЗАБАЙКАЛЬСКОМУ КРАЮ Г. ЧИТА
ПолучательБИК=017601329
ПолучательКорсчет=40102810945370000063
ВидПлатежа=Электронно
ВидОплаты=01
СтатусСоставителя=02
ПлательщикКПП=753601001
ПолучательКПП=753601001
ПоказательКБК=18210102010011000110
ОКАТО=76701000
ПоказательОснования=ТП
ПоказательПериода=МС.11.2022
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=
Очередность=5
НазначениеПлатежа=Налог на доходы физических лиц за ноябрь 2022 года
НазначениеПлатежа1=Налог на доходы физических лиц за ноябрь 2022 года
Код=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=103
Дата=30.11.2022
Сумма=4500.00
ПлательщикСчет=40702810475750000359
Плательщик=ИНН 7536147216 ООО "Е-Герон"
ПлательщикИНН=7536147216
Плательщик1=ООО "Е-Герон"
ПлательщикРасчСчет=40702810475750000359
ПлательщикБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПлательщикБанк2=Г. КРАСНОЯРСК
ПлательщикБИК=040407388
ПлательщикКорсчет=30101810000000000388
ПолучательСчет=40702810697320000356
Получатель=ИНН 7536092790 Общество с ограниченной ответственнотью "Услуги для бизнеса"
ПолучательИНН=7536092790
Получатель1=Общество с ограниченной ответственнотью "Услуги для бизнеса"
ПолучательРасчСчет=40702810697320000356
ПолучательБанк1=ПАО РОСБАНК
ПолучательБанк2=г. Москва
ПолучательБИК=044525256
ПолучательКорсчет=30101810000000000256
ВидПлатежа=Электронно
ВидОплаты=01
ПлательщикКПП=753601001
ПолучательКПП=753601001
Очередность=5
НазначениеПлатежа=Оплата за бухгалтерские услуги по договору за ноябрь 2022 г.  Сумма 4500-00 Без налога (НДС)
НазначениеПлатежа1=Оплата за бухгалтерские услуги по договору за ноябрь 2022 г.
НазначениеПлатежа2=Сумма 4500-00
НазначениеПлатежа3=Без налога (НДС)
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=104
Дата=30.11.2022
Сумма=9701.00
ПлательщикСчет=40702810475750000359
Плательщик=ИНН 7536147216 ООО "Е-Герон"
ПлательщикИНН=7536147216
Плательщик1=ООО "Е-Герон"
ПлательщикРасчСчет=40702810475750000359
ПлательщикБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПлательщикБанк2=Г. КРАСНОЯРСК
ПлательщикБИК=040407388
ПлательщикКорсчет=30101810000000000388
ПолучательСчет=40817810874002485555
Получатель=ИНН 750201006701 Плескачевский Антон Владимирович
ПолучательИНН=750201006701
Получатель1=Плескачевский Антон Владимирович
ПолучательРасчСчет=40817810874002485555
ПолучательБанк1=ЧИТИНСКОЕ ОТДЕЛЕНИЕ  N8600 ПАО СБЕРБАНК
ПолучательБанк2=Г. ЧИТА
ПолучательБИК=047601637
ПолучательКорсчет=30101810500000000637
ВидПлатежа=Электронно
ВидОплаты=01
ПлательщикКПП=753601001
Очередность=3
НазначениеПлатежа=Для зачисления на счет Плескачевского Антона Владимировича Заработная плата за Ноябрь 2022 г. Сумма 9701-00 Без налога (НДС)
НазначениеПлатежа1=Для зачисления на счет Плескачевского Антона Владимировича
НазначениеПлатежа2=Заработная плата за Ноябрь 2022 г.
НазначениеПлатежа3=Сумма 9701-00
НазначениеПлатежа4=Без налога (НДС)
Код=0
КодНазПлатежа=1
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=105
Дата=30.11.2022
Сумма=13000.00
ПлательщикСчет=40702810475750000359
Плательщик=ИНН 7536147216 ООО "Е-Герон"
ПлательщикИНН=7536147216
Плательщик1=ООО "Е-Герон"
ПлательщикРасчСчет=40702810475750000359
ПлательщикБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПлательщикБанк2=Г. КРАСНОЯРСК
ПлательщикБИК=040407388
ПлательщикКорсчет=30101810000000000388
ПолучательСчет=40817810274000492263
Получатель=ИНН 753621607210 Завязкин Дмитрий Николаевич
ПолучательИНН=753621607210
Получатель1=Завязкин Дмитрий Николаевич
ПолучательРасчСчет=40817810274000492263
ПолучательБанк1=ЧИТИНСКОЕ ОТДЕЛЕНИЕ  N8600 ПАО СБЕРБАНК
ПолучательБанк2=Г. ЧИТА
ПолучательБИК=047601637
ПолучательКорсчет=30101810500000000637
ВидПлатежа=Электронно
ВидОплаты=01
ПлательщикКПП=753601001
Очередность=3
НазначениеПлатежа=Для зачисления на счет Завязкина Дмитрия Николаевича Заработная плата за Ноябрь 2022 г. Сумма 13000-00 Без налога (НДС)
НазначениеПлатежа1=Для зачисления на счет Завязкина Дмитрия Николаевича
НазначениеПлатежа2=Заработная плата за Ноябрь 2022 г.
НазначениеПлатежа3=Сумма 13000-00
НазначениеПлатежа4=Без налога (НДС)
КодНазПлатежа=1
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=106
Дата=30.11.2022
Сумма=13000.00
ПлательщикСчет=40702810475750000359
Плательщик=ИНН 7536147216 ООО "Е-Герон"
ПлательщикИНН=7536147216
Плательщик1=ООО "Е-Герон"
ПлательщикРасчСчет=40702810475750000359
ПлательщикБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПлательщикБанк2=Г. КРАСНОЯРСК
ПлательщикБИК=040407388
ПлательщикКорсчет=30101810000000000388
ПолучательСчет=40817810275750013965
Получатель=ИНН 753707424106 Карпов Александр Романович
ПолучательИНН=753707424106
Получатель1=Карпов Александр Романович
ПолучательРасчСчет=40817810275750013965
ПолучательБанк1=СИБИРСКИЙ ФИЛИАЛ ПАО РОСБАНК
ПолучательБанк2=Г. КРАСНОЯРСК
ПолучательБИК=040407388
ПолучательКорсчет=30101810000000000388
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=3
НазначениеПлатежа=Для зачисления на счет Карпова Александра Романовича Заработная плата за Ноябрь 2022 г. Сумма 13000-00 Без налога (НДС)
НазначениеПлатежа1=Для зачисления на счет Карпова Александра Романовича
НазначениеПлатежа2=Заработная плата за Ноябрь 2022 г.
НазначениеПлатежа3=Сумма 13000-00
НазначениеПлатежа4=Без налога (НДС)
КодНазПлатежа=1
КонецДокумента
КонецФайла
